=> [[32m#<Post:0x00007f888c361908[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  post_tag_id: [1;34m1[0m,
  achivement: [31m[1;31m"[0m[31mexcellence[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  tomorrow_objective: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  is_released: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m08[0m:[1;34m57[0m:[1;34m00[0m.[1;37;41m023[0m[1;34m963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m08[0m:[1;34m57[0m:[1;34m00[0m.[1;37;41m023[0m[1;34m963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f888c3617f0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  post_tag_id: [1;34m1[0m,
  achivement: [31m[1;31m"[0m[31mexcellence[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  tomorrow_objective: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  is_released: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m08[0m:[1;34m57[0m:[1;35m08.568411000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m08[0m:[1;34m57[0m:[1;35m08.568411000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f888c3616d8[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  post_tag_id: [1;34m1[0m,
  achivement: [31m[1;31m"[0m[31mexcellence[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  tomorrow_objective: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  is_released: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m53[0m:[1;35m18.858177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m53[0m:[1;35m18.858177000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f888c3615c0[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  post_tag_id: [1;34m1[0m,
  achivement: [31m[1;31m"[0m[31mexcellence[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  tomorrow_objective: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  is_released: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m53[0m:[1;35m56.057742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m09[0m:[1;34m53[0m:[1;35m56.057742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f888c3614a8[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  post_tag_id: [1;34m1[0m,
  achivement: [31m[1;31m"[0m[31mexcellence[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã“ã‚Œã¯éžå…¬é–‹è¨˜äº‹ã§ã™[1;31m"[0m[31m[0m,
  tomorrow_objective: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  is_released: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m40[0m:[1;35m19.436246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m40[0m:[1;35m19.436246000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f888c3613b8[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  post_tag_id: [1;34m1[0m,
  achivement: [31m[1;31m"[0m[31mexcellence[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã“ã£ã¡ã‚‚éžå…¬é–‹[1;31m"[0m[31m[0m,
  tomorrow_objective: [31m[1;31m"[0m[31méžå…¬é–‹ã«ã—ãŸã„[1;31m"[0m[31m[0m,
  is_released: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m41[0m:[1;35m12.716798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m41[0m:[1;35m12.716798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f888c3612a0[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  post_tag_id: [1;34m1[0m,
  achivement: [31m[1;31m"[0m[31mgood[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚„ã£ã±ã‚Šéžå…¬é–‹[1;31m"[0m[31m[0m,
  tomorrow_objective: [31m[1;31m"[0m[31méžå…¬é–‹ãªã‚“ã§ã™[1;31m"[0m[31m[0m,
  is_released: [1;36mfalse[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m44[0m:[1;35m51.205005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m14[0m:[1;34m44[0m:[1;35m51.205005000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007f888c361188[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  post_tag_id: [1;34m1[0m,
  achivement: [31m[1;31m"[0m[31malmost[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã“ã‚Œã§ä¸Šæ‰‹ãã„ãã‹ã—ã‚‰[1;31m"[0m[31m[0m,
  tomorrow_objective: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  is_released: [1;36mtrue[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m15[0m:[1;34m38[0m:[1;35m35.123891000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2022[0m [1;34m15[0m:[1;34m38[0m:[1;35m35.123891000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
